CLOUD_NAME=dip8t2olm
CLOUD_API_KEY=743118771914579
CLOUD_API_SECRET=WuNLLr6HsHRDIjDE6ytTdIFqe-I

ATLASDB_URL = mongodb+srv://afjal4410:<%23WxvP.Zn*Wukr3L>@cluster0.u5rkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = sfhjfkdsccbjfdhfhbrhv